[General]
ShellOpenFileInTabs=true
ttsEngine=mock
ttsVoice=Bob

[Identity]
IdentityAuthor=Carlos12001

[Main View]
ShowLeftPanel=false

[PageView]
MouseMode=TextSelect

[Reviews]
QuickAnnotationDefaultAction=9
QuickAnnotationTools=<tool id="1" name="Blue Highlight" type="highlight"><engine color="#ff38e5ff" type="TextSelector"><annotation color="#ff38e5ff" opacity="0.4" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="ink"><engine color="#ff38e5ff" type="SmoothLine"><annotation color="#ff38e5ff" opacity="0.4" type="Ink" width="12"/></engine><shortcut>2</shortcut></tool>,<tool id="3" name="Green Highlighter" type="highlight"><engine color="#ffccffcc" type="TextSelector"><annotation color="#ffccffcc" opacity="0.4" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="ink"><engine color="#ffccffcc" type="SmoothLine"><annotation color="#ffccffcc" opacity="0.4" type="Ink" width="12"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight"><engine color="#fff86464" type="TextSelector"><annotation color="#fff86464" opacity="0.4" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="ink"><engine color="#fff86464" type="SmoothLine"><annotation color="#fff86464" opacity="0.4" type="Ink" width="12"/></engine><shortcut>6</shortcut></tool>,<tool id="7" name="Yellow Highlighter" type="highlight"><engine color="#ffffff7f" type="TextSelector"><annotation color="#ffffff7f" opacity="0.4" type="Highlight"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="ink"><engine color="#ffffff7f" type="SmoothLine"><annotation color="#ffffff7f" opacity="0.4" type="Ink" width="12"/></engine><shortcut>8</shortcut></tool>,<tool id="9" name="Insert Text" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="Roboto\\,6\\,-1\\,5\\,400\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,1" textColor="#000000" type="Typewriter" width="0"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="ink"><engine color="#ff000000" type="SmoothLine"><annotation color="#ff000000" type="Ink" width="2"/></engine></tool>,<tool id="11" type="note-linked"><engine color="#ff55ffff" hoverIcon="tool-note" type="PickPoint"><annotation color="#ff55ffff" icon="Note" type="Text"/></engine></tool>,<tool id="12" type="strikeout"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>
